
Version,
  23.2;                                   !- Version Identifier

Timestep,
  6;                                      !- Number of Timesteps per Hour

LifeCycleCost:Parameters,
  Life Cycle Cost Parameters,             !- Name
  EndOfYear,                              !- Discounting Convention
  ConstantDollar,                         !- Inflation Approach
  0.03,                                   !- Real Discount Rate
  ,                                       !- Nominal Discount Rate
  ,                                       !- Inflation
  ,                                       !- Base Date Month
  2011,                                   !- Base Date Year
  ,                                       !- Service Date Month
  2011,                                   !- Service Date Year
  25,                                     !- Length of Study Period in Years
  ,                                       !- Tax rate
  None;                                   !- Depreciation Method

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Electricity,       !- Name
  Electricity,                            !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.9838,                                 !- Year Escalation 1
  0.9730,                                 !- Year Escalation 2
  0.9632,                                 !- Year Escalation 3
  0.9611,                                 !- Year Escalation 4
  0.9571,                                 !- Year Escalation 5
  0.9553,                                 !- Year Escalation 6
  0.9539,                                 !- Year Escalation 7
  0.9521,                                 !- Year Escalation 8
  0.9546,                                 !- Year Escalation 9
  0.9550,                                 !- Year Escalation 10
  0.9553,                                 !- Year Escalation 11
  0.9564,                                 !- Year Escalation 12
  0.9575,                                 !- Year Escalation 13
  0.9596,                                 !- Year Escalation 14
  0.9618,                                 !- Year Escalation 15
  0.9614,                                 !- Year Escalation 16
  0.9618,                                 !- Year Escalation 17
  0.9618,                                 !- Year Escalation 18
  0.9593,                                 !- Year Escalation 19
  0.9589,                                 !- Year Escalation 20
  0.9607,                                 !- Year Escalation 21
  0.9625,                                 !- Year Escalation 22
  0.9650,                                 !- Year Escalation 23
  0.9708,                                 !- Year Escalation 24
  0.9751,                                 !- Year Escalation 25
  0.9762,                                 !- Year Escalation 26
  0.9766,                                 !- Year Escalation 27
  0.9766,                                 !- Year Escalation 28
  0.9769,                                 !- Year Escalation 29
  0.9773;                                 !- Year Escalation 30

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Distillate Oil,    !- Name
  FuelOilNo1,                             !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.9714,                                 !- Year Escalation 1
  0.9730,                                 !- Year Escalation 2
  0.9942,                                 !- Year Escalation 3
  1.0164,                                 !- Year Escalation 4
  1.0541,                                 !- Year Escalation 5
  1.0928,                                 !- Year Escalation 6
  1.1267,                                 !- Year Escalation 7
  1.1580,                                 !- Year Escalation 8
  1.1792,                                 !- Year Escalation 9
  1.1967,                                 !- Year Escalation 10
  1.2200,                                 !- Year Escalation 11
  1.2333,                                 !- Year Escalation 12
  1.2566,                                 !- Year Escalation 13
  1.2709,                                 !- Year Escalation 14
  1.2826,                                 !- Year Escalation 15
  1.2985,                                 !- Year Escalation 16
  1.3102,                                 !- Year Escalation 17
  1.3250,                                 !- Year Escalation 18
  1.3261,                                 !- Year Escalation 19
  1.3282,                                 !- Year Escalation 20
  1.3324,                                 !- Year Escalation 21
  1.3356,                                 !- Year Escalation 22
  1.3431,                                 !- Year Escalation 23
  1.3510,                                 !- Year Escalation 24
  1.3568,                                 !- Year Escalation 25
  1.3606,                                 !- Year Escalation 26
  1.3637,                                 !- Year Escalation 27
  1.3674,                                 !- Year Escalation 28
  1.3706,                                 !- Year Escalation 29
  1.3743;                                 !- Year Escalation 30

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Residual Oil,      !- Name
  FuelOilNo2,                             !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.8469,                                 !- Year Escalation 1
  0.8257,                                 !- Year Escalation 2
  0.8681,                                 !- Year Escalation 3
  0.8988,                                 !- Year Escalation 4
  0.9289,                                 !- Year Escalation 5
  0.9604,                                 !- Year Escalation 6
  0.9897,                                 !- Year Escalation 7
  1.0075,                                 !- Year Escalation 8
  1.0314,                                 !- Year Escalation 9
  1.0554,                                 !- Year Escalation 10
  1.0861,                                 !- Year Escalation 11
  1.1278,                                 !- Year Escalation 12
  1.1497,                                 !- Year Escalation 13
  1.1620,                                 !- Year Escalation 14
  1.1743,                                 !- Year Escalation 15
  1.1852,                                 !- Year Escalation 16
  1.1948,                                 !- Year Escalation 17
  1.2037,                                 !- Year Escalation 18
  1.2071,                                 !- Year Escalation 19
  1.2119,                                 !- Year Escalation 20
  1.2139,                                 !- Year Escalation 21
  1.2194,                                 !- Year Escalation 22
  1.2276,                                 !- Year Escalation 23
  1.2365,                                 !- Year Escalation 24
  1.2420,                                 !- Year Escalation 25
  1.2461,                                 !- Year Escalation 26
  1.2509,                                 !- Year Escalation 27
  1.2550,                                 !- Year Escalation 28
  1.2591,                                 !- Year Escalation 29
  1.2638;                                 !- Year Escalation 30

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Natural gas,       !- Name
  NaturalGas,                             !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.9823,                                 !- Year Escalation 1
  0.9557,                                 !- Year Escalation 2
  0.9279,                                 !- Year Escalation 3
  0.9257,                                 !- Year Escalation 4
  0.9346,                                 !- Year Escalation 5
  0.9412,                                 !- Year Escalation 6
  0.9512,                                 !- Year Escalation 7
  0.9645,                                 !- Year Escalation 8
  0.9856,                                 !- Year Escalation 9
  1.0067,                                 !- Year Escalation 10
  1.0222,                                 !- Year Escalation 11
  1.0410,                                 !- Year Escalation 12
  1.0610,                                 !- Year Escalation 13
  1.0787,                                 !- Year Escalation 14
  1.0942,                                 !- Year Escalation 15
  1.1098,                                 !- Year Escalation 16
  1.1220,                                 !- Year Escalation 17
  1.1308,                                 !- Year Escalation 18
  1.1386,                                 !- Year Escalation 19
  1.1486,                                 !- Year Escalation 20
  1.1619,                                 !- Year Escalation 21
  1.1763,                                 !- Year Escalation 22
  1.1918,                                 !- Year Escalation 23
  1.2118,                                 !- Year Escalation 24
  1.2284,                                 !- Year Escalation 25
  1.2439,                                 !- Year Escalation 26
  1.2605,                                 !- Year Escalation 27
  1.2772,                                 !- Year Escalation 28
  1.2938,                                 !- Year Escalation 29
  1.3115;                                 !- Year Escalation 30

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Coal,              !- Name
  Coal,                                   !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.9970,                                 !- Year Escalation 1
  1.0089,                                 !- Year Escalation 2
  1.0089,                                 !- Year Escalation 3
  0.9941,                                 !- Year Escalation 4
  0.9941,                                 !- Year Escalation 5
  1.0000,                                 !- Year Escalation 6
  1.0030,                                 !- Year Escalation 7
  1.0059,                                 !- Year Escalation 8
  1.0089,                                 !- Year Escalation 9
  1.0119,                                 !- Year Escalation 10
  1.0148,                                 !- Year Escalation 11
  1.0178,                                 !- Year Escalation 12
  1.0208,                                 !- Year Escalation 13
  1.0267,                                 !- Year Escalation 14
  1.0297,                                 !- Year Escalation 15
  1.0356,                                 !- Year Escalation 16
  1.0415,                                 !- Year Escalation 17
  1.0534,                                 !- Year Escalation 18
  1.0564,                                 !- Year Escalation 19
  1.0593,                                 !- Year Escalation 20
  1.0653,                                 !- Year Escalation 21
  1.0712,                                 !- Year Escalation 22
  1.0742,                                 !- Year Escalation 23
  1.0801,                                 !- Year Escalation 24
  1.0831,                                 !- Year Escalation 25
  1.0831,                                 !- Year Escalation 26
  1.0861,                                 !- Year Escalation 27
  1.0890,                                 !- Year Escalation 28
  1.0920,                                 !- Year Escalation 29
  1.0950;                                 !- Year Escalation 30

Building,
  Building 1,                             !- Name
  ,                                       !- North Axis {deg}
  ,                                       !- Terrain
  ,                                       !- Loads Convergence Tolerance Value {W}
  ,                                       !- Temperature Convergence Tolerance Value {deltaC}
  ,                                       !- Solar Distribution
  ,                                       !- Maximum Number of Warmup Days
  ;                                       !- Minimum Number of Warmup Days

Zone,
  conditioned space,                      !- Name
  ,                                       !- Direction of Relative North {deg}
  0,                                      !- X Origin {m}
  0,                                      !- Y Origin {m}
  0,                                      !- Z Origin {m}
  ,                                       !- Type
  1,                                      !- Multiplier
  ,                                       !- Ceiling Height {m}
  ,                                       !- Volume {m3}
  ,                                       !- Floor Area {m2}
  ,                                       !- Zone Inside Convection Algorithm
  ,                                       !- Zone Outside Convection Algorithm
  Yes;                                    !- Part of Total Floor Area

Space,
  conditioned space 1,                    !- Name
  conditioned space,                      !- Zone Name
  ,                                       !- Ceiling Height {m}
  ,                                       !- Volume {m3}
  ,                                       !- Floor Area {m2}
  Space Type 1;                           !- Space Type

SpaceList,
  Space Type 1,                           !- Name
  conditioned space 1;                    !- Space Name 1

BuildingSurface:Detailed,
  Surface 1,                              !- Name
  Floor,                                  !- Surface Type
  ,                                       !- Construction Name
  conditioned space,                      !- Zone Name
  conditioned space 1,                    !- Space Name
  Adiabatic,                              !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, -10.2065241490521, 0,                !- X,Y,Z Vertex 1 {m}
  0, 0, 0,                                !- X,Y,Z Vertex 2 {m}
  5.67074481721334, 0, 0,                 !- X,Y,Z Vertex 3 {m}
  5.67074481721334, -10.2065241490521, 0; !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 2,                              !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  conditioned space,                      !- Zone Name
  conditioned space 1,                    !- Space Name
  Adiabatic,                              !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, -10.2065241490521, 2.4384,           !- X,Y,Z Vertex 1 {m}
  0, 0, 2.4384,                           !- X,Y,Z Vertex 2 {m}
  0, 0, 0,                                !- X,Y,Z Vertex 3 {m}
  0, -10.2065241490521, 0;                !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 3,                              !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  conditioned space,                      !- Zone Name
  conditioned space 1,                    !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, 0, 2.4384,                           !- X,Y,Z Vertex 1 {m}
  5.67074481721334, 0, 2.4384,            !- X,Y,Z Vertex 2 {m}
  5.67074481721334, 0, 0,                 !- X,Y,Z Vertex 3 {m}
  0, 0, 0;                                !- X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  Surface 3 - Window 1,                   !- Name
  Window,                                 !- Surface Type
  ,                                       !- Construction Name
  Surface 3,                              !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  4.59989759460271, 0, 2.1336,            !- X,Y,Z Vertex 1 {m}
  4.59989759460271, 0, 1.08196936993059,  !- X,Y,Z Vertex 2 {m}
  3.810977392, 0, 1.08196936993059,       !- X,Y,Z Vertex 3 {m}
  3.810977392, 0, 2.1336;                 !- X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  Surface 3 - Window 2,                   !- Name
  Window,                                 !- Surface Type
  ,                                       !- Construction Name
  Surface 3,                              !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  3.750017392, 0, 2.1336,                 !- X,Y,Z Vertex 1 {m}
  3.750017392, 0, 1.08196936993059,       !- X,Y,Z Vertex 2 {m}
  2.96109718939729, 0, 1.08196936993059,  !- X,Y,Z Vertex 3 {m}
  2.96109718939729, 0, 2.1336;            !- X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  Surface 3 - Window 3,                   !- Name
  Window,                                 !- Surface Type
  ,                                       !- Construction Name
  Surface 3,                              !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  2.28470879730136, 0, 2.1336,            !- X,Y,Z Vertex 1 {m}
  2.28470879730136, 0, 1.08196936993059,  !- X,Y,Z Vertex 2 {m}
  1.49578859469864, 0, 1.08196936993059,  !- X,Y,Z Vertex 3 {m}
  1.49578859469864, 0, 2.1336;            !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 4,                              !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  conditioned space,                      !- Zone Name
  conditioned space 1,                    !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  5.67074481721334, 0, 2.4384,            !- X,Y,Z Vertex 1 {m}
  5.67074481721334, -10.2065241490521, 2.4384, !- X,Y,Z Vertex 2 {m}
  5.67074481721334, -10.2065241490521, 0, !- X,Y,Z Vertex 3 {m}
  5.67074481721334, 0, 0;                 !- X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  Surface 4 - Window 1,                   !- Name
  Window,                                 !- Surface Type
  ,                                       !- Construction Name
  Surface 4,                              !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  5.670746088, -8.50520987358584, 2.1336, !- X,Y,Z Vertex 1 {m}
  5.670746088, -8.50520987358584, 1.04075710359608, !- X,Y,Z Vertex 2 {m}
  5.670746088, -7.685372742, 1.04075710359608, !- X,Y,Z Vertex 3 {m}
  5.670746088, -7.685372742, 2.1336;      !- X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  Surface 4 - Window 2,                   !- Name
  Window,                                 !- Surface Type
  ,                                       !- Construction Name
  Surface 4,                              !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  5.670746088, -7.624412742, 2.1336,      !- X,Y,Z Vertex 1 {m}
  5.670746088, -7.624412742, 1.04075710359608, !- X,Y,Z Vertex 2 {m}
  5.670746088, -6.80457561041416, 1.04075710359608, !- X,Y,Z Vertex 3 {m}
  5.670746088, -6.80457561041416, 2.1336; !- X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  Surface 4 - Window 3,                   !- Name
  Window,                                 !- Surface Type
  ,                                       !- Construction Name
  Surface 4,                              !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  5.670746088, -5.95357895958584, 2.1336, !- X,Y,Z Vertex 1 {m}
  5.670746088, -5.95357895958584, 1.04075710359608, !- X,Y,Z Vertex 2 {m}
  5.670746088, -5.133741828, 1.04075710359608, !- X,Y,Z Vertex 3 {m}
  5.670746088, -5.133741828, 2.1336;      !- X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  Surface 4 - Window 4,                   !- Name
  Window,                                 !- Surface Type
  ,                                       !- Construction Name
  Surface 4,                              !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  5.670746088, -5.072781828, 2.1336,      !- X,Y,Z Vertex 1 {m}
  5.670746088, -5.072781828, 1.04075710359608, !- X,Y,Z Vertex 2 {m}
  5.670746088, -4.25294469641416, 1.04075710359608, !- X,Y,Z Vertex 3 {m}
  5.670746088, -4.25294469641416, 2.1336; !- X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  Surface 4 - Window 5,                   !- Name
  Window,                                 !- Surface Type
  ,                                       !- Construction Name
  Surface 4,                              !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  5.670746088, -2.96154947979292, 2.1336, !- X,Y,Z Vertex 1 {m}
  5.670746088, -2.96154947979292, 1.04075710359608, !- X,Y,Z Vertex 2 {m}
  5.670746088, -2.14171234820708, 1.04075710359608, !- X,Y,Z Vertex 3 {m}
  5.670746088, -2.14171234820708, 2.1336; !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 5,                              !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  conditioned space,                      !- Zone Name
  conditioned space 1,                    !- Space Name
  Adiabatic,                              !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  5.67074481721334, -10.2065241490521, 2.4384, !- X,Y,Z Vertex 1 {m}
  0, -10.2065241490521, 2.4384,           !- X,Y,Z Vertex 2 {m}
  0, -10.2065241490521, 0,                !- X,Y,Z Vertex 3 {m}
  5.67074481721334, -10.2065241490521, 0; !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 6,                              !- Name
  Roof,                                   !- Surface Type
  ,                                       !- Construction Name
  conditioned space,                      !- Zone Name
  conditioned space 1,                    !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  5.67074481721334, -10.2065241490521, 2.4384, !- X,Y,Z Vertex 1 {m}
  5.67074481721334, 0, 2.4384,            !- X,Y,Z Vertex 2 {m}
  0, 0, 2.4384,                           !- X,Y,Z Vertex 3 {m}
  0, -10.2065241490521, 2.4384;           !- X,Y,Z Vertex 4 {m}

SimulationControl,
  No,                                     !- Do Zone Sizing Calculation
  No,                                     !- Do System Sizing Calculation
  No,                                     !- Do Plant Sizing Calculation
  Yes,                                    !- Run Simulation for Sizing Periods
  Yes,                                    !- Run Simulation for Weather File Run Periods
  ,                                       !- Do HVAC Sizing Simulation for Sizing Periods
  ;                                       !- Maximum Number of HVAC Sizing Simulation Passes

Sizing:Parameters,
  1.25,                                   !- Heating Sizing Factor
  1.15;                                   !- Cooling Sizing Factor

RunPeriod,
  Run Period 1,                           !- Name
  1,                                      !- Begin Month
  1,                                      !- Begin Day of Month
  2009,                                   !- Begin Year
  12,                                     !- End Month
  31,                                     !- End Day of Month
  2009,                                   !- End Year
  Thursday,                               !- Day of Week for Start Day
  No,                                     !- Use Weather File Holidays and Special Days
  No,                                     !- Use Weather File Daylight Saving Period
  No,                                     !- Apply Weekend Holiday Rule
  Yes,                                    !- Use Weather File Rain Indicators
  Yes;                                    !- Use Weather File Snow Indicators

Output:Table:SummaryReports,
  AllSummary;                             !- Report Name 1

GlobalGeometryRules,
  UpperLeftCorner,                        !- Starting Vertex Position
  Counterclockwise,                       !- Vertex Entry Direction
  Relative,                               !- Coordinate System
  Relative,                               !- Daylighting Reference Point Coordinate System
  Relative;                               !- Rectangular Surface Coordinate System

Schedule:Constant,
  Always On Discrete,                     !- Name
  ,                                       !- Schedule Type Limits Name
  1;                                      !- Hourly Value

Schedule:Constant,
  Always Off Discrete,                    !- Name
  ,                                       !- Schedule Type Limits Name
  0;                                      !- Hourly Value

Schedule:Constant,
  Always On Continuous,                   !- Name
  ,                                       !- Schedule Type Limits Name
  1;                                      !- Hourly Value

OutdoorAir:Node,
  Model Outdoor Air Node;                 !- Name

OutputControl:Table:Style,
  HTML;                                   !- Column Separator

Output:VariableDictionary,
  IDF,                                    !- Key Field
  Unsorted;                               !- Sort Option

Output:SQLite,
  SimpleAndTabular;                       !- Option Type

LifeCycleCost:NonrecurringCost,
  Default Cost,                           !- Name
  Construction,                           !- Category
  0,                                      !- Cost
  ServicePeriod;                          !- Start of Costs

